package com.example.azkary.data.local

import com.example.azkary.data.model.AzkarCategory
import com.example.azkary.data.model.Zikr

object AzkarData {
    val categories = listOf(
        AzkarCategory(1, "Утренние азкары", "أذكار الصباح", "Азкары, читаемые утром", "🌅"),
        AzkarCategory(2, "Вечерние азкары", "أذكار المساء", "Азкары, читаемые вечером", "🌙"),
        AzkarCategory(3, "После намаза", "أدبار الصلوات", "Азкары после обязательных молитв", "🤲"),
        AzkarCategory(4, "Коран", "القرآن", "Дуа из Священного Корана", "📖"),
        AzkarCategory(5, "Важные азкары", "أذكار مهمة", "Азкары на разные случаи жизни", "⭐")
    )

    val zikrs = listOf(
        Zikr(1, 1, "اللَّهُمَّ أَنْتَ رَبِّي لَا إِلَهَ إِلَّا أَنْتَ خَلَقْتَنِي وَ أَنَا عَبْدُكَ وَ أَنَا عَلَى عَهْدِكَ وَ وَعْدِكَ مَا اسْتَطَعْتُ أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُّ أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ وَ أَبُوءُ بِذَنْبِي فَاغْفِرْ لِي فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ", "Аллахумма, Анта Рабби, ля иляха илля Анта, халякта-ни ва ана 'абду-кя, ва ана 'аля 'ахди-кя ва ва'ди-кя ма-стата'ту. А'узу би-кя мин шарри ма сана'ту, абу'у ля-кя би-ни'мати-кя 'аляййя, ва абу'у би-занби, фа-гфир ли, фа-инна-ху ля йагфи-ру-з-зунуба илля Анта!", "О Аллах, Ты — Господь мой, и нет достойного поклонения, кроме Тебя, Ты создал меня, а я — Твой раб, и я буду хранить верность Тебе, пока у меня хватит сил. Прибегаю к Тебе от зла того, что я сделал, признаю милость, оказанную Тобой мне, и признаю грех свой. Прости же меня, ибо, поистине, никто не прощает грехов, кроме Тебя!", "Бухари", 1),
        Zikr(2, 1, "لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ ، لَهُ الْمُلْكُ وَ لَهُ الْحَمْدُ وَ هُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ", "Ля иляха илля-Ллаху вахда-ху ля шарикя ля-ху, ля-ху-ль-мульку ва ля-ху-ль-хамду ва хуа 'аля кулли шайин кадир.", "Нет достойного поклонения, кроме одного лишь Аллаха, у которого нет сотоварища, Ему принадлежит владычество, Ему хвала, Он всё может.", "Ахмад", 10),
        Zikr(3, 1, "سُبْحَانَ اللَّهِ وَ بِحَمْدِهِ", "Субхана-Ллахи ва би-хамди-хи.", "Пречист Аллах и хвала Ему.", "Муслим", 100),
        Zikr(7, 2, "أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ", "А'узу би-кялимати Лляхи-т-таммати мин шарри ма халяка.", "Прибегаю к совершенным словам Аллаха от зла того, что Он сотворил.", "Муслим", 3),
        Zikr(12, 3, "أَسْـتَغْفِرُ اللَّهَ", "Астагфиру Ллах", "Прошу Аллаха о прощении", "Муслим", 3),
        Zikr(17, 4, "رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنتَ السَّمِيعُ الْعَلِيمُ", "Раббана тақаббал минна иннака антас-Сами'уль-'Алим", "Господь наш! Прими от нас! Воистину, Ты — Слышащий, Знающий.", "Сура Аль-Бакара, аят 127", 1),
        Zikr(22, 5, "بِسْمِ اللَّهِ", "БисмиЛлях", "С именем Аллаха.", "ат Тирмизи и ибн Маджа", 1)
    )

    fun getZikrsByCategoryId(categoryId: Int): List<Zikr> {
        return zikrs.filter { it.categoryId == categoryId }
    }
}
